<?xml version="1.0" encoding="UTF-8"?>
<pgd version="1" pg-version="18" default-schema="public">
  <project name="apisrv">
    <settings>
      <naming convention="camelCase"></naming>
      <defaults nullable="true" on-delete="restrict" on-update="restrict"></defaults>
    </settings>
  </project>
  <roles></roles>
  <tablespaces></tablespaces>
  <extensions></extensions>
  <sequences></sequences>
  <schema name="public">
    <table name="statuses">
      <column name="statusId" type="integer" nullable="false">
        <identity generated="by-default"></identity>
      </column>
      <column name="title" type="varchar" length="255" nullable="false"></column>
      <column name="alias" type="varchar" length="64" nullable="false"></column>
      <pk name="statuses_pkey">
        <column name="statusId"></column>
      </pk>
      <unique name="statuses_alias_key">
        <column name="alias"></column>
      </unique>
    </table>
    <table name="users">
      <column name="userId" type="integer" nullable="false">
        <identity generated="by-default"></identity>
      </column>
      <column name="login" type="varchar" length="64" nullable="false"></column>
      <column name="password" type="varchar" length="64" nullable="false"></column>
      <column name="authKey" type="varchar" length="32"></column>
      <column name="createdAt" type="timestamptz" nullable="false" default="now()"></column>
      <column name="lastActivityAt" type="timestamptz"></column>
      <column name="statusId" type="integer" nullable="false"></column>
      <pk name="users_pkey">
        <column name="userId"></column>
      </pk>
      <fk name="FK_users_statusId" to-table="statuses" on-delete="restrict" on-update="restrict">
        <column name="statusId" references="statusId"></column>
      </fk>
    </table>
    <table name="vfsFiles">
      <column name="fileId" type="integer" nullable="false">
        <identity generated="by-default"></identity>
      </column>
      <column name="folderId" type="integer" nullable="false"></column>
      <column name="title" type="varchar" length="255" nullable="false"></column>
      <column name="path" type="varchar" length="255" nullable="false"></column>
      <column name="params" type="text"></column>
      <column name="isFavorite" type="boolean" default="false"></column>
      <column name="mimeType" type="varchar" length="255" nullable="false"></column>
      <column name="fileSize" type="integer" default="0"></column>
      <column name="fileExists" type="boolean" nullable="false" default="true"></column>
      <column name="createdAt" type="timestamp" nullable="false" default="now()"></column>
      <column name="statusId" type="integer" nullable="false"></column>
      <pk name="vfsFiles_pkey">
        <column name="fileId"></column>
      </pk>
      <fk name="vfsFiles_folderId_fkey" to-table="vfsFolders" on-delete="restrict" on-update="restrict">
        <column name="folderId" references="folderId"></column>
      </fk>
      <fk name="vfsFiles_statusId_fkey" to-table="statuses" on-delete="restrict" on-update="restrict">
        <column name="statusId" references="statusId"></column>
      </fk>
    </table>
    <table name="vfsFolders">
      <column name="folderId" type="integer" nullable="false">
        <identity generated="by-default"></identity>
      </column>
      <column name="parentFolderId" type="integer"></column>
      <column name="title" type="varchar" length="255" nullable="false"></column>
      <column name="isFavorite" type="boolean" default="false"></column>
      <column name="createdAt" type="timestamp" nullable="false" default="now()"></column>
      <column name="statusId" type="integer" nullable="false"></column>
      <pk name="vfsFolders_pkey">
        <column name="folderId"></column>
      </pk>
      <fk name="vfsFolders_parentFolderId_fkey" to-table="vfsFolders" on-delete="restrict" on-update="restrict">
        <column name="parentFolderId" references="folderId"></column>
      </fk>
      <fk name="vfsFolders_statusId_fkey" to-table="statuses" on-delete="restrict" on-update="restrict">
        <column name="statusId" references="statusId"></column>
      </fk>
    </table>
    <table name="vfsHashes">
      <column name="hash" type="varchar" length="40" nullable="false"></column>
      <column name="namespace" type="varchar" length="32" nullable="false"></column>
      <column name="extension" type="varchar" length="4" nullable="false"></column>
      <column name="fileSize" type="integer" nullable="false" default="0"></column>
      <column name="width" type="integer" nullable="false" default="0"></column>
      <column name="height" type="integer" nullable="false" default="0"></column>
      <column name="blurhash" type="text"></column>
      <column name="error" type="text"></column>
      <column name="createdAt" type="timestamptz" nullable="false" default="now()"></column>
      <column name="indexedAt" type="timestamptz"></column>
      <pk name="vfsHashes_pkey">
        <column name="hash"></column>
        <column name="namespace"></column>
      </pk>
    </table>
    <index name="IX_FK_users_statusId_users" table="users">
      <column name="statusId"></column>
    </index>
    <index name="IX_FK_vfsFiles_folderId_vfsFiles" table="vfsFiles">
      <column name="folderId"></column>
    </index>
    <index name="IX_FK_vfsFiles_statusId_vfsFiles" table="vfsFiles">
      <column name="statusId"></column>
    </index>
    <index name="IX_FK_vfsFolders_folderId_vfsFolders" table="vfsFolders">
      <column name="parentFolderId"></column>
    </index>
    <index name="IX_FK_vfsFolders_statusId_vfsFolders" table="vfsFolders">
      <column name="statusId"></column>
    </index>
    <index name="IX_vfsHashes_indexedAt" table="vfsHashes">
      <column name="indexedAt"></column>
    </index>
  </schema>
  <functions></functions>
  <triggers></triggers>
  <rules></rules>
  <policies></policies>
  <comments></comments>
  <layouts>
    <layout name="Default Diagram" default="true">
      <entity schema="public" table="statuses" x="490" y="400" color="#FFFFFF"></entity>
      <entity schema="public" table="users" x="390" y="60" color="#FFFFFF"></entity>
      <entity schema="public" table="vfsFiles" x="840" y="350" color="#FFFFFF"></entity>
      <entity schema="public" table="vfsFolders" x="820" y="70" color="#FFFFFF"></entity>
      <entity schema="public" table="vfsHashes" x="1110" y="360" color="#FFFFFF"></entity>
    </layout>
  </layouts>
</pgd>
